{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
}
\paperw11907\paperh16840\margl720\margr720\margt720\margb720
\viewkind4\uc1

\pard\qc\sa80\sl276\slmult1\f0\fs36\b SUNIL SAINI\b0\par
\pard\qc\sa60\fs20 sunilsaini052@gmail.com  |  +91 6376800515  |  Jaipur 302018\par
\pard\qc\sa220\fs20 linkedin.com/in/sunil-saini-6190ba255\par

\pard\sa120\sl240\slmult1\fs24\b PROFILE\b0\par
\pard\sa180\fs20 Dedicated AI and Data Science undergraduate with hands-on experience in Python, Django, and Django REST Framework. Strong foundation in data analysis and machine learning, with a focus on building efficient, data-driven solutions and contributing effectively in collaborative environments.\par

\pard\sa120\sl240\slmult1\fs24\b TECHNICAL SKILLS\b0\par
\pard\sa180\fs20 Languages and Frameworks: Python, Django, Django REST Framework\line
Data and Database: PostgreSQL, Machine Learning, Data Analysis\line
Tools: Git, GitHub\line
Professional Skills: Problem-solving, Team Collaboration, Effective Communication, Project Management, Time Management\par

\pard\sa120\sl240\slmult1\fs24\b EXPERIENCE\b0\par
\pard\sa40\fs20\b Intern\b0\tab Ready Bytes Software Labs P. Ltd., Bhilwara, India\par
\pard\sa120\fs18 06/2025 - 08/2025\par
\pard\li360\sa60\fs20 - Gained practical exposure to professional software development workflows and team collaboration.\par
\pard\li360\sa60\fs20 - Completed assigned daily tasks and reported progress to maintain alignment with project schedules.\par
\pard\li360\sa180\fs20 - Built foundational understanding of the production codebase, with focus on Python, Django, and Django REST Framework modules.\par

\pard\sa120\sl240\slmult1\fs24\b EDUCATION\b0\par
\pard\sa40\fs20\b Bachelor of Technology (B.Tech) - Artificial Intelligence and Data Science\b0\par
\pard\sa40\fs20 Global Institute of Technology, Jaipur, India\par
\pard\sa140\fs18 Expected 06/2026\par

\pard\sa40\fs20\b Senior Secondary (XII) - CBSE Board\b0\par
\pard\sa40\fs20 New Look Central School, Bhilwara, Rajasthan\par
\pard\sa180\fs18 07/2022\par

\pard\sa120\sl240\slmult1\fs24\b CERTIFICATIONS\b0\par
\pard\li360\sa60\fs20 - JAVA Core (Learn and Build, Online)\par
\pard\li360\sa180\fs20 - 100 Days of Code: The Complete Python Pro Bootcamp (Udemy)\par

\pard\sa120\sl240\slmult1\fs24\b PROJECTS\b0\par
\pard\sa60\fs20 Academic and personal projects focused on backend development and data-driven web applications.\par
\pard\sa200\fs20 Technologies: Django, Django REST Framework, PostgreSQL, HTML, CSS, JavaScript\par
}
